<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        .fluid{
            float:left;
            width:7%;
            padding:5px;
        }
        .row1::after{
            content:"";
            clear: both;
            display: table;
        }
        .column2{
            float:left;
            width: 15.9%;
            padding:5px;
        }
        .row2::after{
            content:"";
            clear: both;
            display: table;
        }
        .column3{
            float:left;
            width:30%;
            padding:5px;
        }
        .row3::after{
            content:"";
            clear: both;
            display: table;
        }
        .column4{
            float:left;
            width: 50%;
            padding:5px;
        }
        .row4::after{
            content:"";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
    <div class="row1">
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="fluid">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
    </div>
    <div class="row2">
        <div class="column2">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column2">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column2">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column2">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column2">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column2">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
    </div>
    <div class="row3">
        <div class="column3">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column3">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
        <div class="column3">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
    </div>
    <div class="row4">
        <div class="column4">
            <img src="https://images4.alphacoders.com/844/thumb-1920-844967.jpg" width="150px">
        </div>
    </div>
</body>

</html>